<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>       
        <div class="header">
            <p>Matheus</p>
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Projetos</a>
        </div>
    </header>
    <section class="secao anime inicio">
        <div class="links">
            <div class="container1">
                <h1>HI,
                    <br>
                    <h1 class="nome" style="margin-top: 0px;">I AM MATHEUS</h1>
                </h1>
                <br>
                <div>
                    <h2 class="curso">
                        System Information
                    </h2>
                    <h2 style="margin-top: 0px;">
                        Studant
                    </h2>
                </div>
                <div class="social-media">
                    <a class="icon1" href=""><i class="fa-brands fa-linkedin fa-beat fa-2xl" style="color: #005eff;"></i></a>
                    <a href=""><i class="fa-brands fa-github fa-beat fa-2xl" style="color: #000000;"></i></a>
                    <a href=""><i class="fa-solid fa-envelope fa-beat fa-2xl" style="color: #8b929c;"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <h2>Sobre</h2>
    </section>
    <section class="habi" id="habilidades">
        <h2 class="habili_title">Habilidades</h2>
        <div class="skills-grid">
            <div class="hardskils">
                <h2>Habilidades em programação 🧑‍💻</h2>

            </div>
            <div class="softskils">
                <h2>Soft Skils 🧠</h2>
            </div>
        </div>
    </section>
    <section class="projetos" id="projetos">
        <h2 class="section-title">Projetos</h2>
        <p class="work__text">Alguns dos meus projetos estão<a href="https://github.com/Projects-Thomas470"> aqui</a>, entre para ver mais.</p> 

    </section>
    <footer class="footer">
        <p class="footer__title">Matheus</p>
        <div class="footer__social">

        </div>
    <p class="footer__copyright2">© 2023 - Matheus Lucas</p>
    </footer>
    
    <script src="SCRIPT/jquery-3.7.0.min.js"></script>
    <script src="SCRIPT/script.js"></script>
</body>
</html>